{
  "name": "scrollxp",
  "version": "2.0.7",
  "description": "A library for scrolling animations.",
  "main": "dist/scrollxp.min.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "npm run compile-sass & node ./scripts/serve.js",
    "test": "env TS_NODE_PROJECT=\"tsconfig.testing.json\" nyc mocha -r ts-node/register/transpile-only -r jsdom-global/register -r source-map-support/register tests/**/*.spec.ts",
    "lint": "eslint --fix ./src/*",
    "clean:compile": "rimraf ./build",
    "clean:dist": "rimraf ./dist",
    "clean": "npm-run-all clean:compile clean:dist",
    "copy:src": "cpx './src/**' ./build/src",
    "copy:conf": "cpx ./tsconfig.json ./build",
    "copy": "npm-run-all copy:src copy:conf",
    "precompile": "npm-run-all clean:compile copy",
    "compile": "tsc -p ./build",
    "compile-sass": "node-sass __demo__/src/scss/main.scss __demo__/assets/css/styles.css",
    "postcompile": "rimraf ./build/tsconfig.json",
    "prebundle": "npm-run-all clean:dist",
    "bundle": "webpack --config ./scripts/webpack.prod.js",
    "preghpages": "rimraf ./.tmp",
    "ghpages": "webpack --config ./scripts/webpack.ghpages.js",
    "deploy": "./scripts/deploy.sh",
    "release": "node ./scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareferal/scrollxp.git"
  },
  "keywords": [
    "scrolling",
    "animation",
    "smooth"
  ],
  "author": "Feral <thiago@weareferal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weareferal/scrollxp/issues"
  },
  "homepage": "https://github.com/weareferal/scrollxp#readme",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "text"
    ],
    "all": true
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "cpx": "^1.5.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.2.0",
    "execa": "^5.0.0",
    "fs": "0.0.1-security",
    "gsap": "^3.5.1",
    "include-media": "^1.4.10",
    "inquirer": "^7.3.3",
    "ip": "^1.1.5",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "listr": "^0.14.3",
    "mocha": "^8.2.1",
    "node-forge": "^0.10.0",
    "node-sass": "^7.0.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "source-map-support": "^0.5.19",
    "ts-loader": "^8.0.11",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "smooth-scrollbar": "^8.5.3"
  }
}